#define beat 323
#define pin 8
#define eight 0.5
#define sixteenth 0.25
#define Do2 294
#define Re2 330
#define Mi2 370
#define Fa2 392
#define So2 440
#define La2 494
#define Si2 554

#define Do1 147
#define Re1 165
#define Mi1 185
#define Fa1 196
#define So1 220
#define La1 247
#define Si1 277
void setup() {
  // put your setup code here, to run once:
  pinMode(pin,OUTPUT);
}
void ttone(int a,int b,int c)
{
  tone(a,b,c);
  delay(c);
  noTone(a);
}
void loop() {
  delay(beat*3);
ttone(pin,Mi2,625*eight);
ttone(pin,So2,625*eight);

ttone(pin,La2,625);
ttone(pin,Mi2,625*eight);
ttone(pin,So2,625*eight);
ttone(pin,La2,625);
ttone(pin,La2,625*eight);
ttone(pin,Mi2*2,625*eight);

ttone(pin,So2,625*eight);
ttone(pin,Mi2*2,625*eight);
ttone(pin,Re2*2,625*eight);
ttone(pin,Do2*2,625*eight);
ttone(pin,La2,625);
ttone(pin,So2,625*eight);
ttone(pin,Mi2,625*eight);

ttone(pin,Re2,625*eight);
ttone(pin,La1,625*eight);
ttone(pin,Re2,625*eight);
ttone(pin,Mi2,625*eight);
ttone(pin,Re2,625*eight+625*sixteenth);
ttone(pin,Mi2,625*sixteenth);
ttone(pin,Re2,625*sixteenth);
ttone(pin,Do2,625*eight);
ttone(pin,Re2,625*eight+beat*2);
//二
delay(beat);
ttone(pin,Mi1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,La1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);
//三
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,So2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Si1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Si1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
//四
ttone(pin,Mi1,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*eight);
ttone(pin,So1,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
//五
ttone(pin,Re2,beat);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat);
delay(beat);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Mi2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight+beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
//六
delay(beat);
delay(beat);
ttone(pin,So1,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
//七
ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Mi2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight+beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight+beat);
//八
delay(beat);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,La2,beat);
ttone(pin,Do2*2,beat*eight);
ttone(pin,So2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2,beat);

delay(beat*2);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
//九
delay(beat*2);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,La2,beat);
ttone(pin,Do2*2,beat);
ttone(pin,So2,beat);
ttone(pin,La2,beat);

ttone(pin,Mi2,beat);
delay(beat);
ttone(pin,Re2,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);
ttone(pin,Mi2,beat);
//十
ttone(pin,466,beat);
delay(beat);
ttone(pin,Mi2,beat);
ttone(pin,415,beat);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
//十一
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
//十二
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi1,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
//十三
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
//十四
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,La1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);
//十五
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat);
ttone(pin,La1,beat*eight);
ttone(pin,La2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,So2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Si1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Si1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
//十六
ttone(pin,Mi1,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*eight);
ttone(pin,So1,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,So1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
//十七
ttone(pin,Re2,beat);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat);
delay(beat);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Mi2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight+beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
//十八
delay(beat);
delay(beat);
ttone(pin,So1,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
delay(beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
//十九
ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
delay(beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat*1.5);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Mi2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight+beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Do2,beat*eight+beat);
//二十
delay(beat);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,La2,beat);
ttone(pin,Do2*2,beat*eight);
ttone(pin,So2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2,beat);

delay(beat*2);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
//二一
delay(beat*2);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);

ttone(pin,La2,beat);
ttone(pin,Do2*2,beat);
ttone(pin,So2,beat);
ttone(pin,La2,beat);

ttone(pin,Mi2,beat);
delay(beat);
ttone(pin,Re2,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);
ttone(pin,Mi2,beat);
//二二
ttone(pin,466,beat);
delay(beat);
ttone(pin,Mi2,beat);
ttone(pin,415,beat);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Re2,beat*eight);
//二三
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
//二四
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi1,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
//二五
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
//二六
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat*eight);
ttone(pin,La2,beat*2);

ttone(pin,233,beat*1.5);
ttone(pin,Fa2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Fa2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Si1,beat*eight);
//二七
ttone(pin,Do2,beat*eight*1.5);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*eight*1.5);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);

ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,La2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,Mi1,beat*eight);
ttone(pin,So1,beat*eight);

ttone(pin,Fa1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,Fa1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,Fa2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Mi2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Mi2*2,beat*sixteenth);
ttone(pin,So2*2,beat*sixteenth);
ttone(pin,La2*2,beat*sixteenth);
//二八
ttone(pin,Si2,beat*eight*1.5);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat);

ttone(pin,La2,beat);
delay(beat*sixteenth);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat);
delay(beat);

ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Re2,beat*eight);
//二九
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
delay(beat);

ttone(pin,La1,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight);

ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat*1.5);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
//三十
ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Do2,beat);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight);

ttone(pin,466,beat);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,Si2,beat*eight);
ttone(pin,Si2,beat*eight);
ttone(pin,Si2,beat*eight);
ttone(pin,Si2,beat*eight);
ttone(pin,Si2,beat*eight);
ttone(pin,Si2,beat*eight);

delay(beat*2);
ttone(pin,Mi2,beat);
ttone(pin,So2,beat);
//三一
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,So2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,So2,beat*eight);
//三二
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Mi2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);

ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
//三三
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat*eight*1.5);
ttone(pin,La2,beat*sixteenth);
ttone(pin,So2,beat*eight);
ttone(pin,Mi1,beat*eight);

ttone(pin,Re2,beat*eight*1.5);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Do2,beat);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,Mi2,beat*eight);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);

ttone(pin,Re2,beat);
ttone(pin,Re2,beat*eight);
ttone(pin,Do2,beat*eight);
ttone(pin,Mi2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
//三四
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);

ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
//三五
ttone(pin,La2,beat);
ttone(pin,Mi2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,La2,beat*eight);
ttone(pin,Mi2*2,beat*eight);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Mi2*2,beat*eight);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat);
delay(beat);

delay(beat*2);
ttone(pin,La2,beat);
ttone(pin,Do2*2,beat);

ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
ttone(pin,Re2*2,beat*eight);
ttone(pin,Re2*2,beat*sixteenth);
ttone(pin,Do2*2,beat*sixteenth);
//三六
ttone(pin,La2,beat*eight);
ttone(pin,Do2*2,beat*eight);
ttone(pin,La2,beat*eight);
ttone(pin,So2,beat*eight);
ttone(pin,La2,beat);
ttone(pin,Mi1,beat*sixteenth);
ttone(pin,So1,beat*sixteenth);
ttone(pin,La1,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);

ttone(pin,Re2,beat);
ttone(pin,Mi2,beat);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Mi2,beat*sixteenth);
ttone(pin,Re2,beat*sixteenth);
ttone(pin,Do2,beat*sixteenth);
ttone(pin,La1,beat*eight);
ttone(pin,Do2,beat*eight);
}
